/*
	Test for:
	Simple Arithmetic
	Expected output: "YES\nYES\nYES\n"
*/

program {
	var i = 2;
	var j = 0;
	var x = 3;
	var y = -4;
	var a = 5;
	var b = 7;
	var c = 10;
	var z = 3.15;
	var u = -12.1222;

	y++; /* y=-3 */
	x--; /* x=2 */

	if((y == -3) AND (x == 2)) {
		output "YES";
	}
	else {
		output "NO: postfixt unary increment/decrement wrong\n";
	}

	--x; /* x=1 */
	++y; /* y=-2*/

	if((y == -2) AND (x == 1)) {
		output "YES";
	}
	else {
		output "NO: prefix unary increment/decrement wrong\n";
	}

	var d = 1 + 2;
	var e = 1 - 2;
	var f = e * 1;
	var g = f * 0;
	var h = e / 1;

	if((d == 3) AND (e == -1) AND (f == e) AND (g == 0) AND (h == e)) {
		output "YES";
	}
	else {
		output "NO: simple arithmetic sentences wrong\n";
	}
	


}