/*
	Test for:
	BOOLEAN VARIABLES
	Expected output: "YES1\nYES2\nYES3\nYES4\n"
*/

program {
	var trueCheck = true;
	var falseCheck = false;
	var yesCheck = yes;
	var noCheck = no;

	if(trueCheck == true) {
		output "YES1";
	}
	else {
		output "NO: else fires after if with variable\n";
	}

	if(falseCheck) {
		output "NO: if fires even though its condition is a boolean variable with a 'false' value\n";
	}
	else {
		output "YES2";
	}

	if(yesCheck) {
		output "YES3";
	}
	else {
		output "NO: else fires after if with 'yes' variable\n";
	}

if(noCheck) {
		output "NO: if fires even though its condition is a boolean variable with a 'false' value\n";
	}
	else {
		output "YES4";
	}
	

}