/*
	Test for:
	Simple Arithmetic
	Expected output: "YES\nYES\nYES\n"
*/

program {
	var i;
	var j;
	var x;
	var y;
	var a;
	var b;
	var c;
	var z;
	var u;
	var v;
	i = 2;
	j = 0;
	x = 3;
	y = -4;
	a = 5;
	b = 7;
	c = 10;
	z = 3.15;
	u = -2.1;
	v = 1.111;

	y++; /* y=-3 */
	x--; /* x=2 */

	if((y == -3) AND (x == 2)) {
		output "YES";
	}
	else {
		output "NO: postfixt unary increment/decrement wrong\n";
	}

	--x; /* x=1 */
	++y; /* y=-2*/

	if((y == -2) AND (x == 1)) {
		output "YES";
	}
	else {
		output "NO: prefix unary increment/decrement wrong\n";
	}

	var d = 1 + 2;
	var e = 1 - 2;
	var f = e * 1;
	var g = f * 0;
	var h = e / 1;

	if((d == 3) AND (e == -1) AND (f == e) AND (g == 0) AND (h == e)) {
		output "YES";
	}
	else {
		output "NO: simple arithmetic sentences wrong\n";
	}


}