/*
	Test for:
	Advanced Arithmetic
	Excpected output: "YES\nYES\nYES\nYES\n"
*/

program {
	
	var r = 2 * 3 + 3; /* r = 9 */

	if(r == 9) {
		output "YES";
	}
	else {
		output "NO: 2 * 3 + 3 should be 9\n"; 
	}

	r = 1 + 2 * 3; /* r = 7 */

	if(r == 7) {
		output "YES";
	}
	else {
		output "NO: 1 + 2 * 3 should be 7\n";
	}

	r = 2 * 3 - (2 + 2); /* r = 2 */

	if(r == 4) {
		output "YES";
	}
	else {
		output "NO: 2 * 3 - (2 + 2) should be 2\n";
	}

	r = 2 / (1 + 1 + (2 * 1)); /* r=0.5 */
	if(r == 0.5) {
		output "YES";
	} 
	else {
		output "NO: r = 2 / (1 + 1 + (2 * 1)) should be 0.5";
	}

}