/*
	Test for:
	BOOLEAN < > == OPERATORS
	Expected output: "YES1\nYES2\nYES3\nYES4\nYES5\nYES6\nYES7\nYES8\nYES9\nYES10\nYES11\nYES12\n"
*/

program {
	if(1 < 4) {
		output "YES1";
	}
	else {
		output "NO: goes to else even though if condition was 1 < 4\n";
	}

	if(4 < 1) {
		output "NO: if fires even though condition is 4 < 1\n";		
	}
	else {
		output "YES2";
	}

	if(4 > 1) {
		output "YES3";
	}
	else {
		output "NO: goes to else even though if condition was 4 > 1\n";
	}

	if(1 > 4) {
		output "NO: if fires even though condition is 1 > 4\n";		
	}
	else {
		output "YES4";
	}

	if(1 <= 4) {
		output "YES5";
	}
	else {
		output "NO: goes to else even though condition is 1 <= 4";
	}

	if(4 <= 1) {
		output "NO: if fires even though condition is 4 <= 1\n";		
	}
	else {
		output "YES6";
	}

	if(1 <= 1) {
		output "YES7";
	}
	else {
		output "NO: goes to else even though condition is 1 <= 1";
	}

	if(4 >= 1) {
		output "YES8";
	}
	else {
		output "NO: goes to else even though condition is 4 >= 1";
	}

	if(1 >= 1) {
		output "YES9";
	}
	else {
		output "NO: goes to else even though condition is 1 >= 1";
	}

	if(1 == 1) {
		output "YES10";
	}
	else {
		output "NO: goes to else even though condition is 1 == 1";
	}
 

	if(1 == 4) {
		output "NO: if fires even though condition is 1 == 4\n";		
	}
	else {
		output "YES11";
	}

	if(1 >= 4) {
		output "NO: if fires even though condition is 1 >= 4\n";		
	}
	else {
		output "YES12";
	}

}