/*
	Test for:
	IF - ELSE - ELSE IF - BOOLEAN LITERALS
	Expected output: "YES1\nYES2\nYES3\nYES4\nYES5\nYES6\n"
*/

program {
	if(true) {
		/* if works */
		output "YES1"; 
	}
	else {
		/* else that shouldn't fire */	
		output "NO: else fires even though preceding if's condition is 'true'\n";
	}

	if(false) {
		/* if that shouldn't fire */
		output "NO: if fires even though condition is 'false'\n";
	}
	else {
		/* else works */
		output "YES2";
	}

	if(no) {
		/* if that shouldn't fire */
		output "NO: if fires even though condition is 'no'\n";
	}
	else if(yes) {
		/* else if works */	
		output "YES3";
	}
	else {
		output "NO: else fires even though it's after elseif with condition 'yes'\n";
	}

	if(true)
		output "YES4";
	else
		output "NO: braceless if with true condition goes to else\n";

	if(false)
		output "NO: braceless if with false condition fires\n";	
	else
		output "YES5";

	if(false)
		output "NO: braceless if with false condition fires";
	else if(true)
		output "YES6";
	else
		output "NO: braceless else if with true condition still goes to else\n";			

}