debug=true
oauth.consumerKey=RGfB6zq6IYMlMgSGRmbyRSUb9
oauth.consumerSecret=UuhAMk979kuEj5t1dXXXb4UDA6T8SKYex0oxDGGm0CjNbIJVCJ
oauth.accessToken=247632815-9ur4aRhlfB5TdfFSgH30MDaaFq6PgVfa55AmJGAK
oauth.accessTokenSecret=pjVCNc1xbAGE326lLSrGN2tNXKTi3zbdc6NRIgen1PjqU